<UserControl x:Class="FuviiOSC.Common.FuviiHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    IsHitTestVisible="False">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BorderGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF6932DD" Offset="0"/>
            <GradientStop Color="#006932DD" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="BodyBackground" CornerRadius="5"
            Background="#086932DD"
            BorderBrush="{StaticResource BorderGradient}"
            BorderThickness="2"/>
        <Polygon Points="0,0 150,0 131,26 19,26" Fill="#FF6932DD"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="16,0,0,0"/>
        <TextBlock FontSize="16" Foreground="White"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="150" TextAlignment="Center" Margin="16,2,0,0">
            <Run Text="&lt;" FontWeight="Normal"/><!--
            --><Run Text="FuviiOSC" FontWeight="Bold"/><!--
            --><Run Text="/&gt;" FontWeight="Normal"/>
        </TextBlock>
        <Canvas ClipToBounds="False">
            <Image x:Name="WatermarkImage"
                Source="pack://application:,,,/FuviiOSC;component/_Common/FuviiLogo.png"
                Opacity="0.0032"
                Stretch="Uniform"
                RenderOptions.BitmapScalingMode="HighQuality"/>
        </Canvas>
        <Image x:Name="LogoImage"
            Source="pack://application:,,,/FuviiOSC;component/_Common/FuviiLogo.png"
            Width="50" Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,-8,-8,0"
            Opacity="0"
            RenderOptions.BitmapScalingMode="HighQuality"/>
    </Grid>
</UserControl>
